# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.0+1.21.5

# Mod Properties
mod_version=1.0.173
maven_group=com.example
archives_base_name=Skybuttons

# Dependencies
owo_version=0.12.21+1.21.5