# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.163+0.101.1+1.21
maven_group=com.example
archives_base_name=Skybuttons

# Dependencies
fabric_version=0.101.1+1.21
owo_version=0.12.11+1.21